# Schedule

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: ScheduleApplication.java  ScheduleApplication.kt
app/src/main/java/com/example/schedule/logic/: ScheduleHelper.java  ScheduleHelper.kt  ServerHelper.java  ServerHelper.kt  SheetsHelper.java  SheetsHelper.kt  StartHelper.java  UpdateHelper.java  UpdateHelper.kt
app/src/main/java/com/example/schedule/model/: AppVersion.kt  Branch.kt  Lesson.java  Schedule.java  Schedule.kt
app/src/main/java/com/example/schedule/ui/: AboutAppActivity.java  AboutAppActivity.kt  AboutLessonActivity.java  AboutLessonActivity.kt  DayAdapter.java  DayFragment.java  FullScheduleActivity.java  FullScheduleActivity.kt  LessonAdapter.java  LoadDialog.java  MainActivity.java  MainActivity.kt  PreferencesActivity.java  PreferencesActivity.kt  ScheduleChanger.java  StartActivity.java  StartActivity.kt  WeekDaysAdapter.java  WeekFragment.java
app/src/main/java/com/example/schedule/util/: DayAdapter.java  DayAdapter.kt  HelpFunctions.kt  LessonAdapter.java  LoadDialog.java  LoadDialog.kt  MySimpleAdapter.kt  WeekDaysAdapter.java  WeekDaysAdapter.kt
app/src/main/java/com/example/schedule/util/adapter/: DayAdapter.kt  MySimpleAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/com/example/schedule/widget/: LessonFactory.kt  LessonsService.kt  MainWidget.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: choose_group_button_dark_bg.xml  choose_group_button_light_bg.xml  ic_arrow_back_48dp.xml  ic_arrow_back_pink_48dp.xml  ic_arrow_forward_48dp.xml  ic_arrow_forward_pink_48dp.xml  ic_switch_36dp.xml  ic_view_week_48dp.xml  separator.xml  week_day_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_lesson.xml  activity_full_schedule.xml  activity_main.xml  activity_schedule_changer.xml  activity_start.xml  change_schedule_dialog.xml  dialog_load.xml  fragment_item_page.xml  item_about_app.xml  item_about_lesson.xml  item_fragment_page.xml  item_lesson.xml  lesson.xml  week_day_item.xml  widget_config.xml  widget_item_lesson_dark.xml  widget_item_lesson_light.xml  widget_item_lesson_transparent.xml  widget_main_dark.xml  widget_main_light.xml  widget_main_transparent.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_widget_metadata.xml  preferences.xml  prefs.xml  provider_paths.xml
app/src/test/java/com/example/schedule/: MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
