apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.schedule"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true // For vector drawables
        multiDexEnabled true // For support 19 version
    }
    buildTypes {
        release {

            // For reduction apk size
            minifyEnabled true
            shrinkResources true


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            //minifyEnabled true
            //shrinkResources true

            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.apache.poi:poi:4.0.0' // Для работы с xls таблицами
    //implementation 'org.apache.poi:poi-ooxml:4.0.0' // Для работы с xlsx таблицами

    implementation 'com.android.support:multidex:1.0.3' // Для поддержки больших импортов

    implementation 'com.google.code.gson:gson:2.8.6'// Конвертер JSONов

    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // OkHttp - для работы с сервером

    implementation "io.reactivex.rxjava2:rxjava:2.2.17" // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // RxJava for Android

    implementation "androidx.viewpager2:viewpager2:1.0.0" // Новый ViewPager

    // Kotlin
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
