<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Визуальное оформление">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/week_style_entries"
            android:entryValues="@array/week_style_values"
            android:key="week_even_style"
            android:title="Стиль чётности недели" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_navigation_layout"
            android:title="Показывать меню навигации" />

    </PreferenceCategory>

</PreferenceScreen>