<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.schedule.ui.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnDownload"
            style="@style/AppTheme"
            android:background="@drawable/choose_group_button_light_bg"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать группу"
            android:textSize="12pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChooseFromFile"
            style="@style/AppTheme.StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать таблицу из файловой системы" />

        <Button
            android:id="@+id/btnDownloadFromAppServer"
            style="@style/AppTheme.StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скачать расписание с сервера приложения" />

        <Button
            android:id="@+id/btnSettings"
            style="@style/AppTheme.StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Открыть настройки приложения"  />
    </LinearLayout>
</LinearLayout>