<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="5dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >


    <TextView
        android:id="@+id/timeLessonBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8:00" />

    <TextView
        android:id="@+id/timeLessonEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="@+id/timeLessonBegin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLessonBegin"
        tools:text="9:30" />


    <TextView
        android:id="@+id/lessonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lessonType"
        app:layout_constraintStart_toEndOf="@+id/timeLessonBegin"
        app:layout_constraintTop_toTopOf="@+id/timeLessonBegin"
        tools:text="Название предмета" />

    <TextView
        android:id="@+id/lessonTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="@+id/lessonType"
        app:layout_constraintStart_toStartOf="@+id/lessonName"
        app:layout_constraintTop_toBottomOf="@+id/lessonName"
        tools:text="Имя препода" />


    <TextView
        android:id="@+id/lessonLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        app:layout_constraintEnd_toStartOf="@+id/lessonType"
        app:layout_constraintStart_toStartOf="@+id/lessonTeacher"
        app:layout_constraintTop_toBottomOf="@+id/lessonTeacher"
        tools:text="Аудитория (УЛК-2 420)" />

    <TextView
        android:id="@+id/lessonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Тип занятия" />


</androidx.constraintlayout.widget.ConstraintLayout>