<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/week_day_bg"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/twDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:textColor="@color/lightColorPrimary"
        tools:text="Воскресенье"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/separator"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/weekScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/twDayLessons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Какие-то пары" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>